class Notify {
    function constructor() {
        $this->titleText = ""
        $this->messageText = ""
        $this->userId = 0
        $this->credsPath = System::env("FCM_CREDENTIALS_PATH") ?? "storage/secrets/firebase-service-account.json"
    }

    function title($text) {
        $this->titleText = $text
        return $this
    }

    function message($text) {
        $this->messageText = $text
        return $this
    }

    function user($id) {
        $this->userId = $id
        return $this
    }

    function send() {
        (empty($this->userId)) ? {
            return false
        } : {}

        $db = new GranDB()
        $devices = $db->table("push_devices")->where("user_id", $this->userId)->where("is_active", 1)->get()

        (empty($devices)) ? {
            return false
        } : {}

        $os = System::env("OS")
        $bin = "./plugins/joss_notify/1.0.0/bin/joss-push"
        (Str::contains($os, "Windows")) ? {
            $bin = "./plugins/joss_notify/1.0.0/bin/joss-push.exe"
        } : {}

        $success = false

        foreach ($devices as $dev) {
            $token = $dev["device_token"]

            $args = [
                "--creds", $this->credsPath,
                "--token", $token,
                "--title", $this->titleText,
                "--body", $this->messageText
            ]

            $output = System::Run($bin, $args)
            ($output == "ok") ? {
                $success = true
            } : {}
        }

        return $success
    }
}
